# MyDollerBucket

./: pom.xml
src/main/java/two_neurons/fundamentals/applications/first_project/: DBconnection.java  Expense.java  ExpenseMechanism.java  ExpenseQuery.java  Main.java
